<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>navigationbar</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <header>
      <div class="logo">
        <img src="1200px-Lamborghini-Logo.svg.png" alt="logo" />
      </div>
      <nav class="navbar">
        <ul>
          <li><a href="#">home</a></li>
          <li><a href="#">about</a></li>
          <li><a href="#">model</a></li>
          <li><a href="#">contact</a></li>
        </ul>
      </nav>
    </header>
  </body>
</html>
